<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>baseURL</key>
	<string>http://192.168.1.20:1400/MediaRenderer/AVTransport/Event</string>
	<key>followRedirect</key>
	<true/>
	<key>handleJSONPCallbacks</key>
	<false/>
	<key>headers</key>
	<array>
		<dict>
			<key>header</key>
			<string>CALLBACK</string>
			<key>inUse</key>
			<true/>
			<key>value</key>
			<string>&lt;http://192.168.1.22:1234&gt;</string>
		</dict>
		<dict>
			<key>header</key>
			<string>TIMEOUT</string>
			<key>inUse</key>
			<true/>
			<key>value</key>
			<string>Second-1800</string>
		</dict>
		<dict>
			<key>header</key>
			<string>NT</string>
			<key>inUse</key>
			<true/>
			<key>value</key>
			<string>upnp:event</string>
		</dict>
	</array>
	<key>httpMethod</key>
	<string>SUBSCRIBE</string>
	<key>jsonpScript</key>
	<string></string>
	<key>paramBodyUIChoice</key>
	<integer>0</integer>
	<key>parameters</key>
	<array/>
	<key>parametersType</key>
	<integer>0</integer>
	<key>presentBeforeChallenge</key>
	<false/>
	<key>stringEncoding</key>
	<integer>4</integer>
	<key>usingHTTPBody</key>
	<false/>
</dict>
</plist>
