<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>baseURL</key>
	<string>http://192.168.1.20:1400/GroupManagement/Control</string>
	<key>bodyString</key>
	<string>&lt;s:Envelope xmlns:s='http://schemas.xmlsoap.org/soap/envelope/' s:encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'&gt;
	&lt;s:Body&gt;
		&lt;u:AddMember xmlns:u='urn:schemas-upnp-org:service:GroupManagement:1'&gt;
			&lt;MemberID&gt;RINCON_48A6B83167E801400&lt;/MemberID&gt;
			&lt;BootSeq&gt;0&lt;/BootSeq&gt;
		&lt;/u:AddMember&gt;
	&lt;/s:Body&gt;
&lt;/s:Envelope&gt;</string>
	<key>followRedirect</key>
	<true/>
	<key>handleJSONPCallbacks</key>
	<false/>
	<key>headers</key>
	<array>
		<dict>
			<key>header</key>
			<string>Content-Type</string>
			<key>inUse</key>
			<true/>
			<key>value</key>
			<string>text/xml</string>
		</dict>
		<dict>
			<key>header</key>
			<string>SOAPAction</string>
			<key>inUse</key>
			<true/>
			<key>value</key>
			<string>urn:schemas-upnp-org:service:GroupManagement:1#AddMember</string>
		</dict>
	</array>
	<key>httpMethod</key>
	<string>POST</string>
	<key>jsonpScript</key>
	<string></string>
	<key>paramBodyUIChoice</key>
	<integer>0</integer>
	<key>parameters</key>
	<array/>
	<key>parametersType</key>
	<integer>0</integer>
	<key>presentBeforeChallenge</key>
	<false/>
	<key>stringEncoding</key>
	<integer>4</integer>
	<key>usingHTTPBody</key>
	<true/>
</dict>
</plist>
